jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/ocls?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
validationQuery=SELECT 1
driverClassName=com.mysql.jdbc.Driver